apiVersion: v1
kind: Pod
metadata:
  name: skyhawks-app
spec:
  containers:
  - name: gateway-service
    image: pmananthu/skyhawks-api-gateway:temp
    imagePullPolicy: IfNotPresent
    ports:
      - containerPort: 8000

